\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Llista de figures}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\`a}lisi electromagn\IeC {\`e}tic}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antena dipol en $\lambda /2$}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}En espai lliure}{2}{subsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1diag1}{{2.1a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@1diag1}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{1diag2}{{2.1b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@1diag2}{{b}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrames de Radiaci\IeC {\'o} d'antena dipol en $\lambda /2$ en espai lliure\relax }}{2}{figure.caption.2}}
\newlabel{diag1}{{2.1}{2}{Diagrames de Radiació d'antena dipol en $\lambda /2$ en espai lliure\relax }{figure.caption.2}{}}
\newlabel{1diag3d}{{2.2a}{3}{Digrama de Radiació 3D d'antena dipol en $\lambda /2$ en espai lliure\relax }{figure.caption.3}{}}
\newlabel{sub@1diag3d}{{a}{3}{Digrama de Radiació 3D d'antena dipol en $\lambda /2$ en espai lliure\relax }{figure.caption.3}{}}
\newlabel{1menu}{{2.2b}{3}{Dades de l'antena dipol en $\lambda /2$ en espai lliure\relax }{figure.caption.3}{}}
\newlabel{sub@1menu}{{b}{3}{Dades de l'antena dipol en $\lambda /2$ en espai lliure\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{3}{figure.caption.3}}
\newlabel{diag2}{{2.2}{3}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A certa dist\IeC {\`a}ncia d\IeC {\textquoteright }un pla conductor perfecte}{3}{subsection.2.1.2}}
\newlabel{2diag1}{{2.3a}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@2diag1}{{a}{3}{\relax }{figure.caption.4}{}}
\newlabel{2diag2}{{2.3b}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@2diag2}{{b}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrames de Radiaci\IeC {\'o} d'antena dipol en $\lambda /2$ a una certa dist\IeC {\`a}ncia d'un pla conductor\relax }}{3}{figure.caption.4}}
\newlabel{diag3}{{2.3}{3}{Diagrames de Radiació d'antena dipol en $\lambda /2$ a una certa distància d'un pla conductor\relax }{figure.caption.4}{}}
\newlabel{2diag3d}{{2.4a}{4}{Digrama de Radiació 3D d'antena dipol en $\lambda /2$ a una certa distància d'un pla conductor\relax }{figure.caption.5}{}}
\newlabel{sub@2diag3d}{{a}{4}{Digrama de Radiació 3D d'antena dipol en $\lambda /2$ a una certa distància d'un pla conductor\relax }{figure.caption.5}{}}
\newlabel{2menu}{{2.4b}{4}{Dades de l'antena dipol en $\lambda /2$ a distància d'un pla conductor\relax }{figure.caption.5}{}}
\newlabel{sub@2menu}{{b}{4}{Dades de l'antena dipol en $\lambda /2$ a distància d'un pla conductor\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{4}{figure.caption.5}}
\newlabel{diag4}{{2.4}{4}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sobre un cilindre met\IeC {\`a}l\IeC {\textperiodcentered }lic}{4}{subsection.2.1.3}}
\newlabel{1diag1}{{2.5a}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@1diag1}{{a}{4}{\relax }{figure.caption.6}{}}
\newlabel{1diag2}{{2.5b}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@1diag2}{{b}{4}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrames de Radiaci\IeC {\'o} d'antena dipol en $\lambda /2$ sobre un cilindre met\IeC {\`a}l\IeC {\textperiodcentered }lic\relax }}{4}{figure.caption.6}}
\newlabel{diag1}{{2.5}{4}{Diagrames de Radiació d'antena dipol en $\lambda /2$ sobre un cilindre metàl·lic\relax }{figure.caption.6}{}}
\newlabel{1diag3d}{{2.6a}{5}{Digrama de Radiació 3D d'antena dipol en $\lambda /2$ sobre un cilindre metàl·lic\relax }{figure.caption.7}{}}
\newlabel{sub@1diag3d}{{a}{5}{Digrama de Radiació 3D d'antena dipol en $\lambda /2$ sobre un cilindre metàl·lic\relax }{figure.caption.7}{}}
\newlabel{1menu}{{2.6b}{5}{Dades de l'antena dipol en $\lambda /2$ sobre un cilindre metàl·lic\relax }{figure.caption.7}{}}
\newlabel{sub@1menu}{{b}{5}{Dades de l'antena dipol en $\lambda /2$ sobre un cilindre metàl·lic\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{5}{figure.caption.7}}
\newlabel{diag2}{{2.6}{5}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antena monopol en $\lambda /4$}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sobre un pla conductor perfecte}{6}{subsection.2.2.1}}
\newlabel{2diag1}{{2.1a}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@2diag1}{{a}{6}{\relax }{figure.caption.8}{}}
\newlabel{2diag2}{{2.1b}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@2diag2}{{b}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrames de Radiaci\IeC {\'o} d'antena monopol en $\lambda /4$ sobre un pla conductor\relax }}{6}{figure.caption.8}}
\newlabel{diag3}{{2.1}{6}{Diagrames de Radiació d'antena monopol en $\lambda /4$ sobre un pla conductor\relax }{figure.caption.8}{}}
\newlabel{2diag3d}{{2.2a}{6}{Digrama de Radiació 3D d'antena monopol en $\lambda /4$ sobre un pla conductor\relax }{figure.caption.9}{}}
\newlabel{sub@2diag3d}{{a}{6}{Digrama de Radiació 3D d'antena monopol en $\lambda /4$ sobre un pla conductor\relax }{figure.caption.9}{}}
\newlabel{2menu}{{2.2b}{6}{Dades de l'antena monopol en $\lambda /4$ sobre un pla conductor\relax }{figure.caption.9}{}}
\newlabel{sub@2menu}{{b}{6}{Dades de l'antena monopol en $\lambda /4$ sobre un pla conductor\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{6}{figure.caption.9}}
\newlabel{diag4}{{2.2}{6}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sobre un cilindre met\IeC {\`a}l\IeC {\textperiodcentered }lic}{7}{subsection.2.2.2}}
\newlabel{1diag1}{{2.3a}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@1diag1}{{a}{7}{\relax }{figure.caption.10}{}}
\newlabel{1diag2}{{2.3b}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@1diag2}{{b}{7}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrames de Radiaci\IeC {\'o} d'antena monopol en $\lambda /4$ sobre un cilindre met\IeC {\`a}l\IeC {\textperiodcentered }lic\relax }}{7}{figure.caption.10}}
\newlabel{diag1}{{2.3}{7}{Diagrames de Radiació d'antena monopol en $\lambda /4$ sobre un cilindre metàl·lic\relax }{figure.caption.10}{}}
\newlabel{1diag3d}{{2.4a}{7}{Digrama de Radiació 3D d'antena monopol en $\lambda /4$ sobre un cilindre metàl·lic\relax }{figure.caption.11}{}}
\newlabel{sub@1diag3d}{{a}{7}{Digrama de Radiació 3D d'antena monopol en $\lambda /4$ sobre un cilindre metàl·lic\relax }{figure.caption.11}{}}
\newlabel{1menu}{{2.4b}{7}{Dades de l'antena monopol en $\lambda /4$ sobre un cilindre metàl·lic\relax }{figure.caption.11}{}}
\newlabel{sub@1menu}{{b}{7}{Dades de l'antena monopol en $\lambda /4$ sobre un cilindre metàl·lic\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{7}{figure.caption.11}}
\newlabel{diag2}{{2.4}{7}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antena Escollida}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Longitud de l'antena dipol a construir\relax }}{9}{figure.caption.12}}
\newlabel{LAntena}{{3.1}{9}{Longitud de l'antena dipol a construir\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resist\IeC {\`e}ncia aerodin\IeC {\`a}mica par\IeC {\`a}sita}{9}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Drag par\IeC {\`a}sit del dipol\relax }}{9}{table.caption.13}}
\newlabel{C_opti2}{{3.1}{9}{Drag paràsit del dipol\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visi\IeC {\'o} Frontal malla\relax }}{10}{figure.caption.14}}
\newlabel{malla1}{{3.1}{10}{Visió Frontal malla\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visi\IeC {\'o} de la malla en perspectiva\relax }}{10}{figure.caption.15}}
\newlabel{malla2}{{3.2}{10}{Visió de la malla en perspectiva\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o} de l'Antena}{11}{section.3.2}}
\newlabel{filferro}{{3.1a}{11}{Filferro\relax }{figure.caption.16}{}}
\newlabel{sub@filferro}{{a}{11}{Filferro\relax }{figure.caption.16}{}}
\newlabel{cable}{{3.1b}{11}{Cable RG-59 de 75$\Omega $\relax }{figure.caption.16}{}}
\newlabel{sub@cable}{{b}{11}{Cable RG-59 de 75$\Omega $\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Materials emprats\relax }}{11}{figure.caption.16}}
\newlabel{Materiales}{{3.1}{11}{Materials emprats\relax }{figure.caption.16}{}}
\citation{aznar2004antenas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Balun}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama Balun $\lambda /4$\relax }}{12}{figure.caption.17}}
\newlabel{balun}{{3.2}{12}{Diagrama Balun $\lambda /4$\relax }{figure.caption.17}{}}
\newlabel{balun1}{{3.3a}{12}{Punta pelada\relax }{figure.caption.18}{}}
\newlabel{sub@balun1}{{a}{12}{Punta pelada\relax }{figure.caption.18}{}}
\newlabel{balun2}{{3.3b}{12}{Punta aïllada\relax }{figure.caption.18}{}}
\newlabel{sub@balun2}{{b}{12}{Punta aïllada\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Balun $\lambda /4$ constru\IeC {\"\i }t\relax }}{12}{figure.caption.18}}
\newlabel{baluncons}{{3.3}{12}{Balun $\lambda /4$ construït\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cap de l'antena}{13}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Conexions realitzades\relax }}{13}{figure.caption.19}}
\newlabel{Conexions}{{3.4}{13}{Conexions realitzades\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Antena dipol construida\relax }}{14}{figure.caption.20}}
\newlabel{AntenaFinal}{{3.5}{14}{Antena dipol construida\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mesures}{14}{section.3.3}}
\newlabel{setup1}{{3.1a}{14}{\relax }{figure.caption.21}{}}
\newlabel{sub@setup1}{{a}{14}{\relax }{figure.caption.21}{}}
\newlabel{setup2}{{3.1b}{14}{\relax }{figure.caption.21}{}}
\newlabel{sub@setup2}{{b}{14}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Context del laboratori\relax }}{14}{figure.caption.21}}
\newlabel{setup}{{3.1}{14}{Context del laboratori\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mesura del coeficient de reflexi\IeC {\'o} $\Gamma $}{15}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces |$\Gamma $| pel sistema connector-cable-balun-antena. 0.3 - 300 MHz \relax }}{15}{figure.caption.22}}
\newlabel{1rflx}{{3.2}{15}{|$\Gamma $| pel sistema connector-cable-balun-antena. 0.3 - 300 MHz \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces |$\Gamma $| pel sistema connector-cable-balun-antena. 100 - 300 MHz \relax }}{16}{figure.caption.23}}
\newlabel{2rflx}{{3.3}{16}{|$\Gamma $| pel sistema connector-cable-balun-antena. 100 - 300 MHz \relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces |$\Gamma $|\relax }}{16}{table.caption.24}}
\newlabel{gamma}{{3.1}{16}{|$\Gamma $|\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mesura del SWR}{16}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {SWR} pel sistema connector-cable-balun-antena. 100 - 200 MHz\relax }}{17}{figure.caption.25}}
\newlabel{swr}{{3.4}{17}{\textbf {SWR} pel sistema connector-cable-balun-antena. 100 - 200 MHz\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Carta de Smith}{18}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Carta de Smith\relax }}{18}{figure.caption.26}}
\newlabel{smith}{{3.5}{18}{Carta de Smith\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Altres}{18}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comportament en recepci\IeC {\'o}\relax }}{19}{figure.caption.27}}
\newlabel{RX}{{3.6}{19}{Comportament en recepció\relax }{figure.caption.27}{}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aznar2004antenas}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliografia}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
