\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Llista de figures}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\IeC {\`a}lisi electromagn\IeC {\`e}tic}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antena dipol en $\lambda /2$}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}En espai lliure}{1}{subsection.1.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1diag1}{{1.1a}{1}{\relax }{figure.caption.2}{}}
\newlabel{sub@1diag1}{{a}{1}{\relax }{figure.caption.2}{}}
\newlabel{1diag2}{{1.1b}{1}{\relax }{figure.caption.2}{}}
\newlabel{sub@1diag2}{{b}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrames de Radiaci\IeC {\'o} d'antena dipol en $\lambda /2$ en espai lliure\relax }}{1}{figure.caption.2}}
\newlabel{diag1}{{1.1}{1}{Diagrames de Radiació d'antena dipol en $\lambda /2$ en espai lliure\relax }{figure.caption.2}{}}
\newlabel{1diag3d}{{1.2a}{2}{Digrama de Radiació 3D d'antena dipol en $\lambda /2$ en espai lliure\relax }{figure.caption.3}{}}
\newlabel{sub@1diag3d}{{a}{2}{Digrama de Radiació 3D d'antena dipol en $\lambda /2$ en espai lliure\relax }{figure.caption.3}{}}
\newlabel{1menu}{{1.2b}{2}{Dades de l'antena dipol en $\lambda /2$ en espai lliure\relax }{figure.caption.3}{}}
\newlabel{sub@1menu}{{b}{2}{Dades de l'antena dipol en $\lambda /2$ en espai lliure\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{2}{figure.caption.3}}
\newlabel{diag2}{{1.2}{2}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A certa dist\IeC {\`a}ncia d\IeC {\textquoteright }un pla conductor perfecte}{2}{subsection.1.1.2}}
\newlabel{2diag1}{{1.3a}{2}{\relax }{figure.caption.4}{}}
\newlabel{sub@2diag1}{{a}{2}{\relax }{figure.caption.4}{}}
\newlabel{2diag2}{{1.3b}{2}{\relax }{figure.caption.4}{}}
\newlabel{sub@2diag2}{{b}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrames de Radiaci\IeC {\'o} d'antena dipol en $\lambda /2$ a una certa dist\IeC {\`a}ncia d'un pla conductor\relax }}{2}{figure.caption.4}}
\newlabel{diag3}{{1.3}{2}{Diagrames de Radiació d'antena dipol en $\lambda /2$ a una certa distància d'un pla conductor\relax }{figure.caption.4}{}}
\newlabel{2diag3d}{{1.4a}{3}{Digrama de Radiació 3D d'antena dipol en $\lambda /2$ a una certa distància d'un pla conductor\relax }{figure.caption.5}{}}
\newlabel{sub@2diag3d}{{a}{3}{Digrama de Radiació 3D d'antena dipol en $\lambda /2$ a una certa distància d'un pla conductor\relax }{figure.caption.5}{}}
\newlabel{2menu}{{1.4b}{3}{Dades de l'antena dipol en $\lambda /2$ a distància d'un pla conductor\relax }{figure.caption.5}{}}
\newlabel{sub@2menu}{{b}{3}{Dades de l'antena dipol en $\lambda /2$ a distància d'un pla conductor\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{3}{figure.caption.5}}
\newlabel{diag4}{{1.4}{3}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sobre un cilindre met\IeC {\`a}l\IeC {\textperiodcentered }lic}{3}{subsection.1.1.3}}
\newlabel{1diag1}{{1.5a}{3}{\relax }{figure.caption.6}{}}
\newlabel{sub@1diag1}{{a}{3}{\relax }{figure.caption.6}{}}
\newlabel{1diag2}{{1.5b}{3}{\relax }{figure.caption.6}{}}
\newlabel{sub@1diag2}{{b}{3}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrames de Radiaci\IeC {\'o} d'antena dipol en $\lambda /2$ sobre un cilindre met\IeC {\`a}l\IeC {\textperiodcentered }lic\relax }}{3}{figure.caption.6}}
\newlabel{diag1}{{1.5}{3}{Diagrames de Radiació d'antena dipol en $\lambda /2$ sobre un cilindre metàl·lic\relax }{figure.caption.6}{}}
\newlabel{1diag3d}{{1.6a}{4}{Digrama de Radiació 3D d'antena dipol en $\lambda /2$ sobre un cilindre metàl·lic\relax }{figure.caption.7}{}}
\newlabel{sub@1diag3d}{{a}{4}{Digrama de Radiació 3D d'antena dipol en $\lambda /2$ sobre un cilindre metàl·lic\relax }{figure.caption.7}{}}
\newlabel{1menu}{{1.6b}{4}{Dades de l'antena dipol en $\lambda /2$ sobre un cilindre metàl·lic\relax }{figure.caption.7}{}}
\newlabel{sub@1menu}{{b}{4}{Dades de l'antena dipol en $\lambda /2$ sobre un cilindre metàl·lic\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{4}{figure.caption.7}}
\newlabel{diag2}{{1.6}{4}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antena monopol en $\lambda /4$}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sobre un pla conductor perfecte}{5}{subsection.1.2.1}}
\newlabel{2diag1}{{1.1a}{5}{\relax }{figure.caption.8}{}}
\newlabel{sub@2diag1}{{a}{5}{\relax }{figure.caption.8}{}}
\newlabel{2diag2}{{1.1b}{5}{\relax }{figure.caption.8}{}}
\newlabel{sub@2diag2}{{b}{5}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrames de Radiaci\IeC {\'o} d'antena monopol en $\lambda /4$ sobre un pla conductor\relax }}{5}{figure.caption.8}}
\newlabel{diag3}{{1.1}{5}{Diagrames de Radiació d'antena monopol en $\lambda /4$ sobre un pla conductor\relax }{figure.caption.8}{}}
\newlabel{2diag3d}{{1.2a}{5}{Digrama de Radiació 3D d'antena monopol en $\lambda /4$ sobre un pla conductor\relax }{figure.caption.9}{}}
\newlabel{sub@2diag3d}{{a}{5}{Digrama de Radiació 3D d'antena monopol en $\lambda /4$ sobre un pla conductor\relax }{figure.caption.9}{}}
\newlabel{2menu}{{1.2b}{5}{Dades de l'antena monopol en $\lambda /4$ sobre un pla conductor\relax }{figure.caption.9}{}}
\newlabel{sub@2menu}{{b}{5}{Dades de l'antena monopol en $\lambda /4$ sobre un pla conductor\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{5}{figure.caption.9}}
\newlabel{diag4}{{1.2}{5}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sobre un cilindre met\IeC {\`a}l\IeC {\textperiodcentered }lic}{6}{subsection.1.2.2}}
\newlabel{1diag1}{{1.3a}{6}{\relax }{figure.caption.10}{}}
\newlabel{sub@1diag1}{{a}{6}{\relax }{figure.caption.10}{}}
\newlabel{1diag2}{{1.3b}{6}{\relax }{figure.caption.10}{}}
\newlabel{sub@1diag2}{{b}{6}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrames de Radiaci\IeC {\'o} d'antena monopol en $\lambda /4$ sobre un cilindre met\IeC {\`a}l\IeC {\textperiodcentered }lic\relax }}{6}{figure.caption.10}}
\newlabel{diag1}{{1.3}{6}{Diagrames de Radiació d'antena monopol en $\lambda /4$ sobre un cilindre metàl·lic\relax }{figure.caption.10}{}}
\newlabel{1diag3d}{{1.4a}{6}{Digrama de Radiació 3D d'antena monopol en $\lambda /4$ sobre un cilindre metàl·lic\relax }{figure.caption.11}{}}
\newlabel{sub@1diag3d}{{a}{6}{Digrama de Radiació 3D d'antena monopol en $\lambda /4$ sobre un cilindre metàl·lic\relax }{figure.caption.11}{}}
\newlabel{1menu}{{1.4b}{6}{Dades de l'antena monopol en $\lambda /4$ sobre un cilindre metàl·lic\relax }{figure.caption.11}{}}
\newlabel{sub@1menu}{{b}{6}{Dades de l'antena monopol en $\lambda /4$ sobre un cilindre metàl·lic\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{6}{figure.caption.11}}
\newlabel{diag2}{{1.4}{6}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antena Escollida}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Longitud de l'antena dipol a construir\relax }}{8}{figure.caption.12}}
\newlabel{LAntena}{{2.1}{8}{Longitud de l'antena dipol a construir\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resist\IeC {\`e}ncia aerodin\IeC {\`a}mica par\IeC {\`a}sita}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Construcci\IeC {\'o} de l'Antena}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mesures}{8}{section.2.3}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
