\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrames de Radiaci\IeC {\'o} d'antena dipol en $\lambda /2$ en espai lliure\relax }}{1}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrames de Radiaci\IeC {\'o} d'antena dipol en $\lambda /2$ a una certa dist\IeC {\`a}ncia d'un pla conductor\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrames de Radiaci\IeC {\'o} d'antena dipol en $\lambda /2$ sobre un cilindre met\IeC {\`a}l\IeC {\textperiodcentered }lic\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrames de Radiaci\IeC {\'o} d'antena monopol en $\lambda /4$ sobre un pla conductor\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrames de Radiaci\IeC {\'o} d'antena monopol en $\lambda /4$ sobre un cilindre met\IeC {\`a}l\IeC {\textperiodcentered }lic\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{6}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Longitud de l'antena dipol a construir\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Conexions realitzades\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Antena dipol construida\relax }}{9}{figure.caption.14}
