This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty journal in Gobierno
Warning--empty year in Gobierno
Warning--empty journal in ICAO2001
Warning--empty journal in Union2012
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4440 characters,
and the built_in function-call counts, 1228 in all, are:
= -- 116
> -- 54
< -- 2
+ -- 22
- -- 18
* -- 70
:= -- 211
add.period$ -- 13
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 56
empty$ -- 91
format.name$ -- 18
if$ -- 256
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 48
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 4
while$ -- 12
width$ -- 5
write$ -- 41
(There were 4 warnings)
