\contentsline {chapter}{Llista de figures}{ii}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}An\IeC {\`a}lisi electromagn\IeC {\`e}tic}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Antena dipol en $\lambda /2$}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}En espai lliure}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}A certa dist\IeC {\`a}ncia d\IeC {\textquoteright }un pla conductor perfecte}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Sobre un cilindre met\IeC {\`a}l\IeC {\textperiodcentered }lic}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Antena monopol en $\lambda /4$}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sobre un pla conductor perfecte}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sobre un cilindre met\IeC {\`a}l\IeC {\textperiodcentered }lic}{7}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Antena Escollida}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Resist\IeC {\`e}ncia aerodin\IeC {\`a}mica par\IeC {\`a}sita}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o} de l'Antena}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Balun}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cap de l'antena}{13}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Mesures}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Mesura del coeficient de reflexi\IeC {\'o} $\Gamma $}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Mesura del SWR}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Carta de Smith}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Altres}{18}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Conclusions}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Bibliografia}{23}{chapter.5}
