\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrames de Radiaci\IeC {\'o} d'antena dipol en $\lambda /2$ en espai lliure\relax }}{2}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrames de Radiaci\IeC {\'o} d'antena dipol en $\lambda /2$ a una certa dist\IeC {\`a}ncia d'un pla conductor\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrames de Radiaci\IeC {\'o} d'antena dipol en $\lambda /2$ sobre un cilindre met\IeC {\`a}l\IeC {\textperiodcentered }lic\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrames de Radiaci\IeC {\'o} d'antena monopol en $\lambda /4$ sobre un pla conductor\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrames de Radiaci\IeC {\'o} d'antena monopol en $\lambda /4$ sobre un cilindre met\IeC {\`a}l\IeC {\textperiodcentered }lic\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{7}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Longitud de l'antena dipol a construir\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visi\IeC {\'o} Frontal malla\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visi\IeC {\'o} de la malla en perspectiva\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Materials emprats\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama Balun $\lambda /4$\relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Balun $\lambda /4$ constru\IeC {\"\i }t\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Conexions realitzades\relax }}{13}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Antena dipol construida\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Context del laboratori\relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces |$\Gamma $| pel sistema connector-cable-balun-antena. 0.3 - 300 MHz \relax }}{15}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces |$\Gamma $| pel sistema connector-cable-balun-antena. 100 - 300 MHz \relax }}{16}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {SWR} pel sistema connector-cable-balun-antena. 100 - 200 MHz\relax }}{17}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Carta de Smith\relax }}{18}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comportament en recepci\IeC {\'o}\relax }}{19}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
