\begin{thebibliography}{1}

\bibitem{aznar2004antenas}
{\'A}.C. Aznar, J.R. Robert, J.M.R. Casals, L.J. Roca, S.B. Boris, and M.F.
  Bataller.
\newblock {\em Antenas}.
\newblock e-politecnos. Universitat Politecnica de Catalunya. Iniciativa
  Digital Politecnica, 2004.

\bibitem{Gobierno}
Gobierno.
\newblock {Cuadro Nacional de Atribuci{\'{o}}n de Frecuencias}.
\newblock pages 3--110.

\bibitem{ICAO2001}
ICAO.
\newblock {Anexo 10 Telecomunicaciones aeron{\'{a}}uticas}.
\newblock 2001.

\bibitem{Union2012}
International~Telecommunication Union.
\newblock {Reglamento de Radiocomunicaciones}.
\newblock page 549, 2012.

\end{thebibliography}
